SECRET = "JWT SECRET KEY"
GATEWAY_PORT = "YOUR GATEWAY PORT"
ORDER_SERVICE_PORT = "YOUR ORDER SERVICE PORT"
AUTH_SERVICE_PORT = "YOUR AUTH SERVICE PORT"
PRODUCT_SERVICE_PORT = "YOUR PRODUCT SERVICE PORT"